# pre-project-without-email

backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/backend/com/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/backend/com/backend/advice/: GlobalExceptionAdvice.java
backend/src/main/java/backend/com/backend/answer/controller/: AnswerController.java
backend/src/main/java/backend/com/backend/answer/dto/: AnswerDto.java
backend/src/main/java/backend/com/backend/answer/entity/: Answer.java
backend/src/main/java/backend/com/backend/answer/mapper/: AnswerMapper.java
backend/src/main/java/backend/com/backend/answer/repository/: AnswerRepository.java
backend/src/main/java/backend/com/backend/answer/service/: AnswerService.java
backend/src/main/java/backend/com/backend/audit/: Auditable.java  AuditorAwareImpl.java
backend/src/main/java/backend/com/backend/auth/: AuthController.java  MemberDetailsService.java
backend/src/main/java/backend/com/backend/auth/utils/: MemberAuthorityUtils.java
backend/src/main/java/backend/com/backend/comment/controller/: CommentController.java
backend/src/main/java/backend/com/backend/comment/dto/: CommentDto.java
backend/src/main/java/backend/com/backend/comment/entity/: Comment.java
backend/src/main/java/backend/com/backend/config/: JavaConfiguration.java  SecurityConfiguration.java
backend/src/main/java/backend/com/backend/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalException.java
backend/src/main/java/backend/com/backend/response/: ErrorResponse.java  PageInfo.java  QuestionAnswersResponseDto.java  SingleResponseDto.java
backend/src/main/java/backend/com/backend/users/: dto.java
backend/src/main/java/backend/com/backend/utils/: CustomBeanUtils.java  UriCreator.java
backend/src/main/resources/: application.yml
backend/src/test/java/backend/com/backend/: BackendApplicationTests.java
backend/src/test/java/backend/com/backend/Test/: QuestionControllerTest.java
(+67 files in other folders)
